# card_replace

./: .gitignore  CHANGELOG.md  NuGet.Config  README.md  build_config.example.json  card_replace.csproj  card_replace.json  card_replace.sln  card_replace_config.json  icon.svg.import  project.godot
Scripts/: CardReplacementRegistry.cs  Entry.cs  Entry.cs.uid  IModLog.cs  RitsuSettingsBridge.cs
Scripts/ArtPacks/: ArtOverride.cs  ArtPackConfig.cs  ArtPackConfigStore.cs  ArtPackManifest.cs  ArtPackRegistry.cs  ArtReplacementService.cs  IModLog.cs  ModPaths.cs
Scripts/Patches/: CardModelPortraitPatch.cs  PortraitPatch.cs
packs/: README.md
packs/demo_conflict_low/: pack.json
packs/demo_gif/: pack.json
packs/demo_static/: pack.json
tools/CardReplaceBuilder/: CardReplaceBuilder.csproj  Program.cs
