<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RestorePackagesPath>$(MSBuildThisFileDirectory).nuget\packages</RestorePackagesPath>
    <Sts2Dir>D:\steam\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <RitsuLibDeployDir>$(Sts2Dir)\mods\STS2-RitsuLib\</RitsuLibDeployDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <PackageReference Include="STS2.RitsuLib" Version="0.4.51" />
  </ItemGroup>

  <ItemGroup>
    <PackFiles Include="packs\**\*.*" />
    <ConfigFiles Include="card_replace_config.json" />
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="Build">
    <Message Text="Copying card_replace to $(Sts2Dir)\mods\card_replace..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PackFiles)" DestinationFiles="@(PackFiles->'$(Sts2Dir)\mods\$(MSBuildProjectName)\packs\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
